# transmitly-channel-provider-twilio-sdk

./: README.md  Transmitly.ChannelProvider.Twilio.Sdk.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.ChannelProvider.Twilio.Sdk/: Transmitly.ChannelProvider.Twilio.Sdk.csproj  TwilioClientException.cs  TwilioDispatchResult.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Common/: DeliveryReportExtendedProperties.cs  RestClientConfiguration.cs  TwilioHttpClient.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Sms/: ExtendedSmsChannelProperties.cs  ExtendedSmsDeliveryReportExtension.cs  ExtendedSmsDeliveryReportProperties.cs  SmsDeliveryReport.cs  TwilioSmsChannelProviderDispatcher.cs  TwilioSmsDeliveryStatusReportAdaptor.cs
src/Transmitly.ChannelProvider.Twilio.Sdk/Voice/: ExtendedVoiceChannelProperties.cs  ExtendedVoiceDeliveryReportExtension.cs  ExtendedVoiceDeliveryReportProperties.cs  TwilioVoiceChannelProviderDispatcher.cs  TwilioVoiceDeliveryStatusReportAdaptor.cs  VoiceDeliveryReport.cs
